SECRET_KEY = '7eeR8YygxcEccytjxN_H4m24oa6a0ndJ9tszlFuQxgSbwS-Dk136MRKuFYIfIg_1BTs'
DEBUG = 'True'
DB_NAME = 'bz3r8texn6ab0dvywfop'
DB_USER = 'uzk75n4vsldo9sco'
DB_PASSWORD = 'ZRCRgyBfAtOE6XRwmwSt'
DB_HOST = 'bz3r8texn6ab0dvywfop'
DB_PORT = '3306'